<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#0D877B"
    android:orientation="horizontal">

    <TextView
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="HBL"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:textColor="@color/white"
        android:textSize="30dp" />


</LinearLayout>